<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {

            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            box-shadow: 12px 12px 2px 1px rgb(86, 64, 64);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);

        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

      
       

      
    </style>




</head>
<body>
    

    

    <div class="container">
        {% block content %}


        {% endblock %}

    </div>


</body>
</html>